NODE_ENV=development
PORT=80

APP_SECRET=

DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=5432
DB_MAIN_USERNAME=tenant
DB_MAIN_PASSWORD=tenant
DB_MAIN_DATABASE=oems

DB_MAIN_USERNAME_MASTER=postgres
DB_MAIN_PASSWORD_MASTER=

TYPEORM_SYNCHRONIZE=
TYPEORM_DROP_SCHEMA=
TYPEORM_LOGGING=
TYPEORM_EXPLAIN= // be carefully it might impact on performance

OKTA_ISSUER=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_CLIENT_REDIRECT=
OKTA_FRONTEND_REDIRECT=
OKTA_CLIENT_SCOPE=
OKTA_LOGOUT_REDIRECT_URI=

BUCKET_NAME=
BUCKET_URL=https://files.vendori.com
AWS_S3_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_S3_SECRET_KEY_ID=
PUBLIC_KEY_ID=
PRIVATE_KEY=keys/private_key.pem

SALESFORCE_LOGIN_URI=
SALESFORCE_GRANT_TYPE=
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=

SALESFORCE_LOGIN_URI=https://test.salesforce.com
OAUTH2_SALESFORCE_CLIENT_ID=
OAUTH2_SALESFORCE_CLIENT_SECRET=
OAUTH2_SALESFORCE_CLIENT_REDIRECT=http://localhost:3000/sessions/salesforce/redirect

OKTA_ISSUER=https://dev-72650844.okta.com
OKTA_CLIENT_ID=0oa4yf90d4sYaIkXQ5d7
OKTA_CLIENT_SECRET=EnlzgWaZjTCiOkwyH2rGI42rP2EISci0A8sAgRnu
OKTA_CLIENT_REDIRECT=http://localhost:3000/sessions/authorization-code/callback
OKTA_FRONTEND_REDIRECT=http://localhost:3000/sessions/me
OKTA_CLIENT_SCOPE=openid profile offline_access
OKTA_LOGOUT_REDIRECT_URI=http://localhost:3000/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT=http://localhost:3000/sessions/google/redirect
GOOGLE_FRONTEND_REDIRECT=http://localhost:3000/sessions/me

EMAIL_FRONTEND_REDIRECT=

APP_ROOT_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
BULL_ADMIN_USERNAME=
BULL_ADMIN_PASSWORD=

MAIL_SEND_APPROVAL_REQUEST_TEMPLATE_ID=d-9c87394b9dc94313ac37bf653f4e6b0d
MAIL_QUOTE_VENDO_CHANGE_TEMPLATE_ID=d-9c87394b9dc94313ac37bf653f4e6b0d
MAIL_CUSTOMER_UPDATE_TEMPLATE_ID=d-407c513b227948b5ae7d27dffbfc3aa2
MAIL_BATCHED_UPDATE_TEMPLATE_ID=d-9034d9878ab340bd9c3a566f64242b1e
MAIL_USER_INVITE_TEMPLATE_ID=d-84c878083eef4e6f91af68d3a0022297
MAIL_QUOTE_CONFIRMATION_PATH=quote-approval-queues.external
MAIL_VENDO_CONFIRMATION_PATH=vendo-approval-queues.external

VENDORI_SUPPORT_EMAIL=app@vendori.com
VENDORI_INTERNAL_RECEPTION_EMAIL=info@vendori.com
VENDORI_INTERNAL_SUPPORT_EMAIL=support@vendori.com
VENDORI_LOGO_URL=https://demo.vendori.com/images/SecondLogo.svg
VENDORI_COMPANY_ADDRESS=Boston, MA, US

NEW_RELIC_APP_NAME='Vendori OEM (Local)'
NEW_RELIC_LICENSE_KEY=''
NEW_RELIC_ENABLED=false

CLUSTERIZE=true

SWAGGER_USERNAME=
SWAGGER_PASSWORD=

CRYPT_SECRET_KEY=yourSecretKey
CRYPT_PBKDF2ITERATIONS=10000
CRYPT_SALT_LENGTH=10
